<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllCategories">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="30dp">
            <ImageView
                android:id="@+id/back_pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/ic_arrow_back" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/ic_search" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="30sp"
            android:fontFamily="@font/open_sans_bold"
            android:textAllCaps="true"
            android:padding="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/backgroundj"
            android:layout_margin="8dp">
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Culture"
            android:textSize="30sp"
            android:fontFamily="@font/brandon_bld"
            android:textColor="@color/black"
            android:padding="25dp"/>
            <Button
                android:id="@+id/exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="expand_all"
                android:background="#00000000"
                android:padding="20dp"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"/>
            <ImageView
                android:layout_width="95dp"
                android:layout_height="150dp"
                android:src="@drawable/musem"
                android:layout_marginTop="-40dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/backgroundviolet"
                android:layout_margin="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activities"
                    android:textSize="30sp"
                    android:fontFamily="@font/brandon_bld"
                    android:textColor="@color/black"
                    android:padding="25dp"/>
                <Button
                    android:id="@+id/exp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="expand_all"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:layout_alignParentBottom="true"/>
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="150dp"
                    android:src="@drawable/activit"
                    android:layout_marginTop="-40dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/backgroundsaumon"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurant"
                    android:textSize="30sp"
                    android:fontFamily="@font/brandon_bld"
                    android:textColor="@color/black"
                    android:padding="25dp"/>
                <Button
                    android:id="@+id/exp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="expand_all"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:layout_alignParentBottom="true"/>
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="150dp"
                    android:src="@drawable/tablederestaurant"
                    android:layout_marginTop="-40dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/backgroundbleu"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotels"
                    android:textSize="30sp"
                    android:fontFamily="@font/brandon_bld"
                    android:textColor="@color/black"
                    android:padding="25dp"/>
                <Button
                    android:id="@+id/exp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="expand_all"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:layout_alignParentBottom="true"/>
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="150dp"
                    android:src="@drawable/hoteletoiles"
                    android:layout_marginTop="-40dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/backgroundvert"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beaches"
                    android:textSize="30sp"
                    android:fontFamily="@font/brandon_bld"
                    android:textColor="@color/black"
                    android:padding="25dp"/>
                <Button
                    android:id="@+id/exp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="expand_all"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:layout_alignParentBottom="true"/>
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="150dp"
                    android:src="@drawable/iconsplage"
                    android:layout_marginTop="-40dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/backgroundviolet"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Events"
                    android:textSize="30sp"
                    android:fontFamily="@font/brandon_bld"
                    android:textColor="@color/black"
                    android:padding="25dp"/>
                <Button
                    android:id="@+id/exp6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="expand_all"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:layout_alignParentBottom="true"/>
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="150dp"
                    android:src="@drawable/festival"
                    android:layout_marginTop="-40dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>